

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collecting Data with Symbulation &mdash; Symbulation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd_sphinx_search.min.css?v=e72958e9" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5aa371e9"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/rtd_search_config.js?v=b0596c34"></script>
      <script src="../_static/js/rtd_sphinx_search.min.js?v=5e065386"></script>
      <script src="https://kit.fontawesome.com/8485b453b8.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a New Configuration Setting" href="3-CreatingConfigSetting.html" />
    <link rel="prev" title="Default Mode" href="1-GettingRunning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Symbulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using Symbulation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">Projects using Symbulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quick Start Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0-Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-GettingRunning.html">Default Mode</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Collecting Data with Symbulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyzing-data">Analyzing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-CreatingConfigSetting.html">Creating a New Configuration Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-CreatingAMode.html">Creating A New Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ALIFE2022Tutorial/index.html">ALIFE 2022 Symbulation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALIFE2022Tutorial/index.html#alife-talks-featuring-symbulation">ALIFE Talks Featuring Symbulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">Host Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html#symbiont-class">Symbiont Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Symbulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/symbulation-development-practices.html">Symbulation Development Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/getting-started.html">Getting started with Symbulation development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/contribution-guidelines-and-review.html">Coding guidelines and review checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/adding-documentation.html">Documentation for Symbulation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/guide-to-testing.html">Guide to Testing in Symbulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Symbulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Quick Start Guides</a></li>
      <li class="breadcrumb-item active">Collecting Data with Symbulation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collecting-data-with-symbulation">
<h1>Collecting Data with Symbulation<a class="headerlink" href="#collecting-data-with-symbulation" title="Link to this heading"></a></h1>
<p>You are able to run Symbulation with whatever workflow you prefer to run many replicates.
The following assumes that you used the <a class="reference external" href="https://github.com/anyaevostinar/SymbulationProjectTemplate">Symbulation Cookiecutter</a> to get setup.</p>
<p>We’ve provided a <a class="reference external" href="https://github.com/anyaevostinar/SymbulationProjectTemplate/blob/main/%7B%7Bcookiecutter.project_name%7D%7D/Data/sample_treatment/simple_repeat.py">short script</a> that can be used with <code class="docutils literal notranslate"><span class="pre">screen</span></code> to run several replicates and treatments.</p>
<p>We recommend (and have provided) a workflow where you have a <code class="docutils literal notranslate"><span class="pre">Data</span></code> folder that contains subfolders for each experiment and within each of those subfolders are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">simple_repeat.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SymSettings.cfg</span></code></p></li>
<li><p>Your executable file</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">README.md</span></code> containing the date and the purpose of the experiment</p></li>
</ul>
<p>Assuming that you are in the <code class="docutils literal notranslate"><span class="pre">SymbulationEmp</span></code> directory and have already compiled your <code class="docutils literal notranslate"><span class="pre">symbulation</span></code> or <code class="docutils literal notranslate"><span class="pre">symbulation_default</span></code> executable, copy your executable to your <code class="docutils literal notranslate"><span class="pre">Data</span></code> folder and change to that directory:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span><span class="w"> </span><span class="n">symbulation_default</span><span class="w"> </span><span class="p">..</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">sample_treatment</span>
<span class="n">cd</span><span class="w"> </span><span class="p">..</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">sample_treatment</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">simple_repeat.py</span></code> script assumes that you already have a copy of the executable and <code class="docutils literal notranslate"><span class="pre">SymSettings.cfg</span></code> in the same directory.
Within that directory, you can run <code class="docutils literal notranslate"><span class="pre">simple_repeat.py</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="w"> </span><span class="n">simple_repeat</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
<p>By default, this will run 5 replicates of each treatment specified in <code class="docutils literal notranslate"><span class="pre">simple_repeat.py</span></code> and use the random seeds 21-25 (inclusive).
You can specify the random seeds (and therefore also the number of replicates) using command line arguments, which are optional.
The first command line argument is the start of the range of seeds (inclusive), and the second command line argument is the end of the range of seeds (inclusive).</p>
<p>For example, the input</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>simple_repeat.py<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">15</span>
</pre></div>
</div>
<p>will use seeds 10, 11, 12, 13, and 14.</p>
</section>
<section id="analyzing-data">
<h1>Analyzing Data<a class="headerlink" href="#analyzing-data" title="Link to this heading"></a></h1>
<p>We’ve also provided a basic analysis pipeline for visualizing your data.
Once you have let <code class="docutils literal notranslate"><span class="pre">simple_repeat.py</span></code> run, you can change directory to the <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> folder:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span><span class="w"> </span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">Analysis</span><span class="o">/</span><span class="n">sample_treatment</span>
</pre></div>
</div>
<p>and run our provided Python script:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="w"> </span><span class="n">munge_data</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
<p>These commands will output a file <code class="docutils literal notranslate"><span class="pre">munged_basic.dat</span></code> that contains the average <em>interaction value</em> of hosts and symbionts over time in each of your replicates and treatments.</p>
<p>You can then open the R script <code class="docutils literal notranslate"><span class="pre">SampleAnalysis.R</span></code>, set your working directory to the <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> folder and run all of the lines to see a plot of the effect of vertical transmission on the evolved interaction value for hosts and symbionts. We recommend using RStudio for running R scripts. You can find the documentation and information on how to <a class="reference external" href="https://docs.rstudio.com/">download RStudio here</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1-GettingRunning.html" class="btn btn-neutral float-left" title="Default Mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3-CreatingConfigSetting.html" class="btn btn-neutral float-right" title="Creating a New Configuration Setting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anya Vostinar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>