### MAIN ###
# Global Settings

set SEED 10                    # What value should the random seed be? If seed <= 0, then it is randomly re-chosen.
set COMPETITION_MODE 0         # Should a competition between two types be conducted? (Which is specified in the code)
set DATA_INT 100               # How frequently, in updates, should data print?
set MUTATION_SIZE 0.002        # Standard deviation of the distribution to mutate by
set HORIZ_MUTATION_SIZE -1     # Standard deviation of the distribution to mutate by for horizontal transmission, if -1 MUTATION_SIZE used
set MUTATION_RATE 1            # Value 0 to 1 of probability of mutation
set HORIZ_MUTATION_RATE -1     # Value 0 to 1 of probability of mutation for horizontal transmission, if -1 MUTATION_RATE used
set SYNERGY 5                  # Amount symbiont's returned resources should be multiplied by
set VERTICAL_TRANSMISSION 0.7  # Value 0 to 1 of probability of symbiont vertically transmitting when host reproduces
set HOST_INT -2                # Interaction value from -1 to 1 that hosts should have initially, -2 for random
set SYM_INT -2                 # Interaction value from -1 to 1 that symbionts should have initially, -2 for random
set GRID_X 100                 # Width of the world, just multiplied by the height to get total size
set GRID_Y 100                 # Height of world, just multiplied by width to get total size
set POP_SIZE -1                # Starting size of the host population, -1 for full starting population
set UPDATES 1001               # Number of updates to run before quitting
set RES_DISTRIBUTE 100         # Number of resources to give to each host each update if they are available
set LIMITED_RES_TOTAL -1       # Number of total resources available over the entire run, -1 for unlimited
set HORIZ_TRANS 1              # Should non-lytic horizontal transmission occur? 0 for no, 1 for yes
set HOST_REPRO_RES 1000        # How many resources required for host reproduction
set SYM_HORIZ_TRANS_RES 100    # How many resources required for symbiont non-lytic horizontal transmission
set SYM_VERT_TRANS_RES 0       # How many resources required for symbiont vertical transmission
set GRID 0                     # Do offspring get placed immediately next to parents on grid, same for symbiont spreading
set EFFICIENT_SYM 0            # Do you want symbionts that also have an efficiency value that evolves
set EFFICIENCY_MUT_RATE -1     # The horizontal transmission mutation rate of the efficiency trait in symbionts, -1 if same as HORIZ_MUT_RATE

### LYSIS ###
# Lysis Settings, coming soon to the GUI!

set LYSIS_CHANCE -1        # Chance of lysis vs. lysogeny for starting population of phage, -1 for random distribution
set MUTATE_LYSIS_CHANCE 0  # Should the chance of lysis mutate? 0 for no, 1 for yes
set SYM_LIMIT 1            # Number of symbionts allowed to infect a single host
set LYSIS 0                # Should lysis occur? 0 for no, 1 for yes
set BURST_SIZE 10          # If there is lysis, this is how many symbionts should be produced during lysis. This will be divided by burst_time and that many symbionts will be produced every update
set BURST_TIME 10          # If lysis enabled, this is how many updates will pass before lysis occurs
set PROPHAGE_LOSS_RATE 0   # Rate at which infected lysogens become re-susceptible to new phage
set SYM_LYSIS_RES 1        # How many resources required for symbiont to create offspring for lysis each update
set START_MOI 1            # Ratio of symbionts to hosts that experiment should start with
set PHAGE_EXCLUDE 0        # Do phage have a decreased chance of getting into the host if there is already a lytic phage?
set FREE_LIVING_SYMS 0     # Are symbionts able to live outside of the host?
set SYM_INFECTION_CHANCE 1 # The chance (between 0 and 1) that a free-living sym will infect a parallel host on process (-2 for random)
set SYM_INFECTION_FAILURE_RATE 0 # The chance (between 0 and 1) that a sym will be killed by the world while trying to infect a host
set MOVE_FREE_SYMS 0       # Should the free living syms move around in the world? 0 for no, 1 for yes
set ECTOSYMBIOSIS 0        # Do free-living syms and parallel hosts interact? (0 for no, 1 for yes)
set ECTOSYMBIOTIC_IMMUNITY 0 #Does a hosted sym confer immunity to ectosymbiosis? (0 for no, 1 for yes)
set FILE_PATH              # Output file path
set FILE_NAME _data_       # Root output file name

### SGG ###
# Social Goods Game Settings

set PGG_DONATE 0.01        # Ratio of symbionts' energy to Pgg pool that experiment should start with
set PGG 1                  # Whether have public goods game among syms
set PGG_SYNERGY 1.1        # Amount symbionts' returned resources should be multiplied by when doing PGG
