

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symbiont Class Documentation &mdash; Symbulation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd_sphinx_search.min.css?v=e72958e9" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5aa371e9"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/rtd_search_config.js?v=b0596c34"></script>
      <script src="../_static/js/rtd_sphinx_search.min.js?v=5e065386"></script>
      <script src="https://kit.fontawesome.com/8485b453b8.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Symbulation Development Practices" href="../dev/symbulation-development-practices.html" />
    <link rel="prev" title="Host Class Documentation" href="Host_h.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Symbulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using Symbulation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">Projects using Symbulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QuickStartGuides/index.html">Quick Start Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALIFE2022Tutorial/index.html">ALIFE 2022 Symbulation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALIFE2022Tutorial/index.html#alife-talks-featuring-symbulation">ALIFE Talks Featuring Symbulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#core-classes">Core Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Host_h.html">Host Class Documentation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Symbiont Class Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv48Symbiont"><code class="docutils literal notranslate"><span class="pre">Symbiont</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Symbulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/symbulation-development-practices.html">Symbulation Development Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/getting-started.html">Getting started with Symbulation development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/contribution-guidelines-and-review.html">Coding guidelines and review checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/adding-documentation.html">Documentation for Symbulation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/guide-to-testing.html">Guide to Testing in Symbulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Symbulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Symbiont Class Documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="symbiont-class-documentation">
<h1>Symbiont Class Documentation<a class="headerlink" href="#symbiont-class-documentation" title="Link to this heading"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48Symbiont">
<span id="_CPPv38Symbiont"></span><span id="_CPPv28Symbiont"></span><span id="Symbiont"></span><span class="target" id="class_symbiont"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Symbiont</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">Organism</span></span><a class="headerlink" href="#_CPPv48Symbiont" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont8SymbiontEN3emp3PtrIN3emp6RandomEEEN3emp3PtrI8SymWorldEEN3emp3PtrI13SymConfigBaseEEdd">
<span id="_CPPv3N8Symbiont8SymbiontEN3emp3PtrIN3emp6RandomEEEN3emp3PtrI8SymWorldEEN3emp3PtrI13SymConfigBaseEEdd"></span><span id="_CPPv2N8Symbiont8SymbiontEN3emp3PtrIN3emp6RandomEEEN3emp3PtrI8SymWorldEEN3emp3PtrI13SymConfigBaseEEdd"></span><span id="Symbiont::Symbiont__emp::Ptr:emp::Random:.emp::Ptr:SymWorld:.emp::Ptr:SymConfigBase:.double.double"></span><span class="target" id="class_symbiont_1ac34ac918273de0394022882e316712a2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Symbiont</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Random</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_random</span></span>, <span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">SymWorld</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_world</span></span>, <span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">SymConfigBase</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_config</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_intval</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.0</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_points</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont8SymbiontEN3emp3PtrIN3emp6RandomEEEN3emp3PtrI8SymWorldEEN3emp3PtrI13SymConfigBaseEEdd" title="Link to this definition"></a><br /></dt>
<dd><p>The constructor for symbiont </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont8SymbiontERK8Symbiont">
<span id="_CPPv3N8Symbiont8SymbiontERK8Symbiont"></span><span id="_CPPv2N8Symbiont8SymbiontERK8Symbiont"></span><span id="Symbiont::Symbiont__SymbiontCR"></span><span class="target" id="class_symbiont_1a4d4e557eb2e3480fe1b3cdb1bde07f9c"></span><span class="sig-name descname"><span class="n"><span class="pre">Symbiont</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8Symbiont8SymbiontERK8Symbiont" title="Symbiont::Symbiont"><span class="n"><span class="pre">Symbiont</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8Symbiont8SymbiontERK8Symbiont" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: To force a copy constructor to be generated by the compiler. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont8SymbiontERR8Symbiont">
<span id="_CPPv3N8Symbiont8SymbiontERR8Symbiont"></span><span id="_CPPv2N8Symbiont8SymbiontERR8Symbiont"></span><span id="Symbiont::Symbiont__SymbiontRR"></span><span class="target" id="class_symbiont_1ae5e2d7499f8fa9075f728059a08c5db5"></span><span class="sig-name descname"><span class="n"><span class="pre">Symbiont</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N8Symbiont8SymbiontERR8Symbiont" title="Symbiont::Symbiont"><span class="n"><span class="pre">Symbiont</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8Symbiont8SymbiontERR8Symbiont" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: To force a move constructor to be generated by the compiler </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont8SymbiontEv">
<span id="_CPPv3N8Symbiont8SymbiontEv"></span><span id="_CPPv2N8Symbiont8SymbiontEv"></span><span id="Symbiont::Symbiont"></span><span class="target" id="class_symbiont_1addf2370fed38b7ffca3a0deaeddb36ef"></span><span class="sig-name descname"><span class="n"><span class="pre">Symbiont</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8Symbiont8SymbiontEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: To tell the compiler to use its default generated variants of the constructor </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8SymbiontaSERK8Symbiont">
<span id="_CPPv3N8SymbiontaSERK8Symbiont"></span><span id="_CPPv2N8SymbiontaSERK8Symbiont"></span><span id="Symbiont::assign-operator__SymbiontCR"></span><span class="target" id="class_symbiont_1a3f8a7b1720e32f03ff61768d6bfed68e"></span><a class="reference internal" href="#_CPPv48Symbiont" title="Symbiont"><span class="n"><span class="pre">Symbiont</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48Symbiont" title="Symbiont"><span class="n"><span class="pre">Symbiont</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8SymbiontaSERK8Symbiont" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: To force a copy assignment operator to be generated by the compiler. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8SymbiontaSERR8Symbiont">
<span id="_CPPv3N8SymbiontaSERR8Symbiont"></span><span id="_CPPv2N8SymbiontaSERR8Symbiont"></span><span id="Symbiont::assign-operator__SymbiontRR"></span><span class="target" id="class_symbiont_1aced916a62d8da3debdb68c74a3803327"></span><a class="reference internal" href="#_CPPv48Symbiont" title="Symbiont"><span class="n"><span class="pre">Symbiont</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv48Symbiont" title="Symbiont"><span class="n"><span class="pre">Symbiont</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8SymbiontaSERR8Symbiont" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: To force a move assignment operator to be generated by the compiler. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8SymbiontD0Ev">
<span id="_CPPv3N8SymbiontD0Ev"></span><span id="_CPPv2N8SymbiontD0Ev"></span><span id="Symbiont::~Symbiont"></span><span class="target" id="class_symbiont_1a7b81c5d345d168c85f6f0f42b582e9f3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Symbiont</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8SymbiontD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: To destruct the symbiont and remove the symbiont from the systematic. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont7GetNameEv">
<span id="_CPPv3N8Symbiont7GetNameEv"></span><span id="_CPPv2N8Symbiont7GetNameEv"></span><span id="Symbiont::GetName"></span><span class="target" id="class_symbiont_1a4a8d3cdece2b288b362d73b1a5b87c02"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetName</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont7GetNameEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: Name of class as string, <a class="reference internal" href="#class_symbiont"><span class="std std-ref">Symbiont</span></a></p>
<p>Purpose: To know which subclass the object is </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont13SetReproCountE6size_t">
<span id="_CPPv3N8Symbiont13SetReproCountE6size_t"></span><span id="_CPPv2N8Symbiont13SetReproCountE6size_t"></span><span id="Symbiont::SetReproCount__s"></span><span class="target" id="class_symbiont_1a9c87fc44f9a53112cead58ab357c4c2c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetReproCount</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont13SetReproCountE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Input: Set the reproduction counter</p>
<p>Output: None</p>
<p>Purpose: To set the count of reproductions in this lineage. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont13GetReproCountEv">
<span id="_CPPv3N8Symbiont13GetReproCountEv"></span><span id="_CPPv2N8Symbiont13GetReproCountEv"></span><span id="Symbiont::GetReproCount"></span><span class="target" id="class_symbiont_1a20c0ae308c5b29084993b1f79a540a39"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetReproCount</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont13GetReproCountEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None.</p>
<p>Output: The reproduction count</p>
<p>Purpose: To get the count of reproductions in this lineage. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont22SetTowardsPartnerCountE6size_t">
<span id="_CPPv3N8Symbiont22SetTowardsPartnerCountE6size_t"></span><span id="_CPPv2N8Symbiont22SetTowardsPartnerCountE6size_t"></span><span id="Symbiont::SetTowardsPartnerCount__s"></span><span class="target" id="class_symbiont_1af83a728a4381eb4fc78a41024404f2dd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetTowardsPartnerCount</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont22SetTowardsPartnerCountE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Input: Set the flips towards a partner counter</p>
<p>Output: None</p>
<p>Purpose: To set the count of flips towards a partner in this lineage. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont22GetTowardsPartnerCountEv">
<span id="_CPPv3N8Symbiont22GetTowardsPartnerCountEv"></span><span id="_CPPv2N8Symbiont22GetTowardsPartnerCountEv"></span><span id="Symbiont::GetTowardsPartnerCount"></span><span class="target" id="class_symbiont_1aca7ea233c7124dd555334d7135cc61c4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetTowardsPartnerCount</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont22GetTowardsPartnerCountEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None.</p>
<p>Output: The flips towards a partner count</p>
<p>Purpose: To get the count of flips towards a partner in this lineage. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont19SetFromPartnerCountE6size_t">
<span id="_CPPv3N8Symbiont19SetFromPartnerCountE6size_t"></span><span id="_CPPv2N8Symbiont19SetFromPartnerCountE6size_t"></span><span id="Symbiont::SetFromPartnerCount__s"></span><span class="target" id="class_symbiont_1a1481152574c69884e5c08a6f8012c04b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetFromPartnerCount</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont19SetFromPartnerCountE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Input: Set the flips from a partner counter</p>
<p>Output: None</p>
<p>Purpose: To set the count of flips from a partner in this lineage. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont19GetFromPartnerCountEv">
<span id="_CPPv3N8Symbiont19GetFromPartnerCountEv"></span><span id="_CPPv2N8Symbiont19GetFromPartnerCountEv"></span><span id="Symbiont::GetFromPartnerCount"></span><span class="target" id="class_symbiont_1a72d99bb8b2cd16de784d627ae3675319"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetFromPartnerCount</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont19GetFromPartnerCountEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None.</p>
<p>Output: The flips from a partner count</p>
<p>Purpose: To get the count of flips from a partner in this lineage. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8Symbiont9GetIntValEv">
<span id="_CPPv3NK8Symbiont9GetIntValEv"></span><span id="_CPPv2NK8Symbiont9GetIntValEv"></span><span id="Symbiont::GetIntValC"></span><span class="target" id="class_symbiont_1a03028fab1046c0c7f3fc4bd98b6933fb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetIntVal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8Symbiont9GetIntValEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The double representing the symbiont’s interaction value</p>
<p>Purpose: To get a symbiont’s interaction value. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont9GetPointsEv">
<span id="_CPPv3N8Symbiont9GetPointsEv"></span><span id="_CPPv2N8Symbiont9GetPointsEv"></span><span id="Symbiont::GetPoints"></span><span class="target" id="class_symbiont_1ab1381b5a87ccd7ece3bd9739d7b97b84"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetPoints</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont9GetPointsEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The double representing the symbiont’s points</p>
<p>Purpose: To get a symbiont’s points. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont7IsPhageEv">
<span id="_CPPv3N8Symbiont7IsPhageEv"></span><span id="_CPPv2N8Symbiont7IsPhageEv"></span><span id="Symbiont::IsPhage"></span><span class="target" id="class_symbiont_1a3ee763ac2cdf7abdbbef7c9fdf88d4a1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IsPhage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont7IsPhageEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The bool representing if a symbiont is a phage</p>
<p>Purpose: To determine if a symbiont is a phage </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont6IsHostEv">
<span id="_CPPv3N8Symbiont6IsHostEv"></span><span id="_CPPv2N8Symbiont6IsHostEv"></span><span id="Symbiont::IsHost"></span><span class="target" id="class_symbiont_1a1778d97eb851d3f2377ed6c937619010"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IsHost</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont6IsHostEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The bool representing if a symbiont is a host</p>
<p>Purpose: To determine if a symbiont is a host </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont18GetInfectionChanceEv">
<span id="_CPPv3N8Symbiont18GetInfectionChanceEv"></span><span id="_CPPv2N8Symbiont18GetInfectionChanceEv"></span><span id="Symbiont::GetInfectionChance"></span><span class="target" id="class_symbiont_1a48b5be7e4bf0dcff738640e5cccf4fd4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetInfectionChance</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont18GetInfectionChanceEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The chance of a symbiont infecting a parallel host during process</p>
<p>Purpose: To determine a symbiont’s infection chance </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont7GetHostEv">
<span id="_CPPv3N8Symbiont7GetHostEv"></span><span id="_CPPv2N8Symbiont7GetHostEv"></span><span id="Symbiont::GetHost"></span><span class="target" id="class_symbiont_1a097175fdf6e43702df28b340ed85c91d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Organism</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetHost</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont7GetHostEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The pointer to a symbiont’s host</p>
<p>Purpose: To retrieve a symbiont’s host </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont8GetTaxonEv">
<span id="_CPPv3N8Symbiont8GetTaxonEv"></span><span id="_CPPv2N8Symbiont8GetTaxonEv"></span><span id="Symbiont::GetTaxon"></span><span class="target" id="class_symbiont_1a81ee550d80397dfb1532ba0a77281f3f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Taxon</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">taxon_info_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">datastruct</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">TaxonDataBase</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetTaxon</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont8GetTaxonEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The pointer to the symbiont’s taxon</p>
<p>Purpose: To retrieve the symbiont’s taxon </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont8SetTaxonEN3emp3PtrIN3emp5TaxonI12taxon_info_tN10datastruct13TaxonDataBaseEEEEE">
<span id="_CPPv3N8Symbiont8SetTaxonEN3emp3PtrIN3emp5TaxonI12taxon_info_tN10datastruct13TaxonDataBaseEEEEE"></span><span id="_CPPv2N8Symbiont8SetTaxonEN3emp3PtrIN3emp5TaxonI12taxon_info_tN10datastruct13TaxonDataBaseEEEEE"></span><span id="Symbiont::SetTaxon__emp::Ptr:emp::Taxon:taxon_info_t.datastruct::TaxonDataBase::"></span><span class="target" id="class_symbiont_1a072856709cbec5d8986e31dc6951c507"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetTaxon</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Taxon</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">taxon_info_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">datastruct</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">TaxonDataBase</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont8SetTaxonEN3emp3PtrIN3emp5TaxonI12taxon_info_tN10datastruct13TaxonDataBaseEEEEE" title="Link to this definition"></a><br /></dt>
<dd><p>Input: A pointer to the taxon that this organism should belong to.</p>
<p>Output: None</p>
<p>Purpose: To set the symbiont’s taxon </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont6SetTagERN3emp6BitSetI10TAG_LENGTHEE">
<span id="_CPPv3N8Symbiont6SetTagERN3emp6BitSetI10TAG_LENGTHEE"></span><span id="_CPPv2N8Symbiont6SetTagERN3emp6BitSetI10TAG_LENGTHEE"></span><span id="Symbiont::SetTag__emp::BitSet:TAG_LENGTH:R"></span><span class="target" id="class_symbiont_1a4c671e07d909472d49f6539d334cc6dd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetTag</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">BitSet</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">TAG_LENGTH</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont6SetTagERN3emp6BitSetI10TAG_LENGTHEE" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The new tag</p>
<p>Output: None</p>
<p>Purpose: To set a symbiont’s tag. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont6GetTagEv">
<span id="_CPPv3N8Symbiont6GetTagEv"></span><span id="_CPPv2N8Symbiont6GetTagEv"></span><span id="Symbiont::GetTag"></span><span class="target" id="class_symbiont_1a07be056d8968597163bb4e06655fd12f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">BitSet</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">TAG_LENGTH</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">GetTag</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont6GetTagEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The symbiont’s tag.</p>
<p>Purpose: To get a symbiont’s tag. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont7SetDeadEv">
<span id="_CPPv3N8Symbiont7SetDeadEv"></span><span id="_CPPv2N8Symbiont7SetDeadEv"></span><span id="Symbiont::SetDead"></span><span class="target" id="class_symbiont_1a3e58851f8f215932730319560447e703"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetDead</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont7SetDeadEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: To set a symbiont to dead </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont7GetDeadEv">
<span id="_CPPv3N8Symbiont7GetDeadEv"></span><span id="_CPPv2N8Symbiont7GetDeadEv"></span><span id="Symbiont::GetDead"></span><span class="target" id="class_symbiont_1a7fab459ab270f1285c5d25a8a7dc54c4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetDead</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont7GetDeadEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The bool representing if a symbiont is dead</p>
<p>Purpose: To determine if a symbiont is dead </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont9SetIntValEd">
<span id="_CPPv3N8Symbiont9SetIntValEd"></span><span id="_CPPv2N8Symbiont9SetIntValEd"></span><span id="Symbiont::SetIntVal__double"></span><span class="target" id="class_symbiont_1acaec84cba96a1c89855f501a289f34b0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetIntVal</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont9SetIntValEd" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The double representing the new interaction value of a symbiont</p>
<p>Output: None</p>
<p>Purpose: To set a symbiont’s interaction value </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont9SetPointsEd">
<span id="_CPPv3N8Symbiont9SetPointsEd"></span><span id="_CPPv2N8Symbiont9SetPointsEd"></span><span id="Symbiont::SetPoints__double"></span><span class="target" id="class_symbiont_1a8125ae0bc0673f8de7c06ebdac0b149c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetPoints</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont9SetPointsEd" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The double representing the points to be set as a symbiont’s points</p>
<p>Output: None</p>
<p>Purpose: To set a symbiont’s points </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont9AddPointsEd">
<span id="_CPPv3N8Symbiont9AddPointsEd"></span><span id="_CPPv2N8Symbiont9AddPointsEd"></span><span id="Symbiont::AddPoints__double"></span><span class="target" id="class_symbiont_1a3c86bb2ea41d432be815b9085f0e66cd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AddPoints</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont9AddPointsEd" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The double representing the points to be added to a symbiont’s points</p>
<p>Output: None</p>
<p>Purpose: To increment a symbiont’s points </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont6GetAgeEv">
<span id="_CPPv3N8Symbiont6GetAgeEv"></span><span id="_CPPv2N8Symbiont6GetAgeEv"></span><span id="Symbiont::GetAge"></span><span class="target" id="class_symbiont_1a5f34a06ffd2f06db6c24352761c81f6f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetAge</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont6GetAgeEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: an int representing the current age of the <a class="reference internal" href="#class_symbiont"><span class="std std-ref">Symbiont</span></a></p>
<p>Purpose: To get the <a class="reference internal" href="#class_symbiont"><span class="std std-ref">Symbiont</span></a>’s age. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont6SetAgeEi">
<span id="_CPPv3N8Symbiont6SetAgeEi"></span><span id="_CPPv2N8Symbiont6SetAgeEi"></span><span id="Symbiont::SetAge__i"></span><span class="target" id="class_symbiont_1a45393ed6bde34d0d0c1fe9dc97438e6b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetAge</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont6SetAgeEi" title="Link to this definition"></a><br /></dt>
<dd><p>Input: An int of what age the <a class="reference internal" href="#class_symbiont"><span class="std std-ref">Symbiont</span></a> should be set to</p>
<p>Output: None</p>
<p>Purpose: To set the <a class="reference internal" href="#class_symbiont"><span class="std std-ref">Symbiont</span></a>’s age for testing purposes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont7SetHostEN3emp3PtrI8OrganismEE">
<span id="_CPPv3N8Symbiont7SetHostEN3emp3PtrI8OrganismEE"></span><span id="_CPPv2N8Symbiont7SetHostEN3emp3PtrI8OrganismEE"></span><span id="Symbiont::SetHost__emp::Ptr:Organism:"></span><span class="target" id="class_symbiont_1a7113ce65ba9db46b3a60cb010049882b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetHost</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Organism</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont7SetHostEN3emp3PtrI8OrganismEE" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The pointer to an organism that will be set as the symbiont’s host</p>
<p>Output: None</p>
<p>Purpose: To set a symbiont’s host </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont18SetInfectionChanceEd">
<span id="_CPPv3N8Symbiont18SetInfectionChanceEd"></span><span id="_CPPv2N8Symbiont18SetInfectionChanceEd"></span><span id="Symbiont::SetInfectionChance__double"></span><span class="target" id="class_symbiont_1acd81efac1bfb001b22081b75d15c6a77"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetInfectionChance</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont18SetInfectionChanceEd" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The double that will be the symbiont’s infection chance</p>
<p>Output: None</p>
<p>Purpose: To set a symbiont’s infection host and check that the proposed value is valid. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont13UponInjectionEv">
<span id="_CPPv3N8Symbiont13UponInjectionEv"></span><span id="_CPPv2N8Symbiont13UponInjectionEv"></span><span id="Symbiont::UponInjection"></span><span class="target" id="class_symbiont_1a562aea8c32dbd6181361e9283520edf3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UponInjection</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont13UponInjectionEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: Does nothing for now, added for backwards compatibility from phage to symbiont </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont9GrowOlderEv">
<span id="_CPPv3N8Symbiont9GrowOlderEv"></span><span id="_CPPv2N8Symbiont9GrowOlderEv"></span><span id="Symbiont::GrowOlder"></span><span class="target" id="class_symbiont_1a62f9681df294f96c2c1c2f995f105953"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GrowOlder</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont9GrowOlderEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: Increments age by one and kills it if too old. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont6MutateEv">
<span id="_CPPv3N8Symbiont6MutateEv"></span><span id="_CPPv2N8Symbiont6MutateEv"></span><span id="Symbiont::Mutate"></span><span class="target" id="class_symbiont_1ab12c579b4a818cfec7f25ff558e9dabe"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mutate</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont6MutateEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: None</p>
<p>Purpose: To mutate a symbiont’s interaction value. The mutation value is chosen from a normal distribution centered on 0 with the mutation size as the standard deviation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont16ProcessResourcesEdN3emp3PtrI8OrganismEE">
<span id="_CPPv3N8Symbiont16ProcessResourcesEdN3emp3PtrI8OrganismEE"></span><span id="_CPPv2N8Symbiont16ProcessResourcesEdN3emp3PtrI8OrganismEE"></span><span id="Symbiont::ProcessResources__double.emp::Ptr:Organism:"></span><span class="target" id="class_symbiont_1a13f68cebc0ae6a50a8370b4efaaf0cd8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ProcessResources</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">host_donation</span></span>, <span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Organism</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">host</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont16ProcessResourcesEdN3emp3PtrI8OrganismEE" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The double representing the resources to be distributed to the symbiont and (optionally) the host from whom it comes; if no host is provided, the symbiont’s host variable is used.</p>
<p>Output: The double representing the host’s resources</p>
<p>Purpose: To process and distribute resources. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont13WantsToInfectEv">
<span id="_CPPv3N8Symbiont13WantsToInfectEv"></span><span id="_CPPv2N8Symbiont13WantsToInfectEv"></span><span id="Symbiont::WantsToInfect"></span><span class="target" id="class_symbiont_1a6102f06072af7a4a59ec52e9da166012"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WantsToInfect</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont13WantsToInfectEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The boolean representing if a symbiont will seek out to infect a host.</p>
<p>Purpose: To determine if a symbiont wants to infect a host based upon its infection chance </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont14InfectionFailsEv">
<span id="_CPPv3N8Symbiont14InfectionFailsEv"></span><span id="_CPPv2N8Symbiont14InfectionFailsEv"></span><span id="Symbiont::InfectionFails"></span><span class="target" id="class_symbiont_1acc433c6647ac895fac943f5cca2752ee"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InfectionFails</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont14InfectionFailsEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The boolean representing if a symbiont will survive crossing over into the host world.</p>
<p>Purpose: To determine if a symbiont will survive crossing over into the host world based on infection risk. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont13LoseResourcesEd">
<span id="_CPPv3N8Symbiont13LoseResourcesEd"></span><span id="_CPPv2N8Symbiont13LoseResourcesEd"></span><span id="Symbiont::LoseResources__double"></span><span class="target" id="class_symbiont_1a66a1a0876ac4a1250095630a6eeb8d6f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LoseResources</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">resources</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont13LoseResourcesEd" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The double representing the resources given by the world.</p>
<p>Output: None</p>
<p>Purpose: Free living symbionts specialized to interact with hosts (extreme interaction value in either direction) lose some of the resources that they get from the world. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont7ProcessEN3emp13WorldPositionE">
<span id="_CPPv3N8Symbiont7ProcessEN3emp13WorldPositionE"></span><span id="_CPPv2N8Symbiont7ProcessEN3emp13WorldPositionE"></span><span id="Symbiont::Process__emp::WorldPosition"></span><span class="target" id="class_symbiont_1a45e1c85e0324c71df64b38232469ae13"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Process</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">WorldPosition</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">location</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont7ProcessEN3emp13WorldPositionE" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The size_t representing the location of the symbiont, and the size_t representation of the symbiont’s position in the host (default -1 if it doesn’t have a host)</p>
<p>Output: None</p>
<p>Purpose: To process a symbiont, meaning to check for reproduction, distribute resources, and to allow for movement </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont7MakeNewEv">
<span id="_CPPv3N8Symbiont7MakeNewEv"></span><span id="_CPPv2N8Symbiont7MakeNewEv"></span><span id="Symbiont::MakeNew"></span><span class="target" id="class_symbiont_1a533e4c2adfdb5c9ccd2ffada016c9081"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Organism</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MakeNew</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont7MakeNewEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The pointer to the newly created organism</p>
<p>Purpose: To produce a new symbiont, identical to the original </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont9ReproduceEv">
<span id="_CPPv3N8Symbiont9ReproduceEv"></span><span id="_CPPv2N8Symbiont9ReproduceEv"></span><span id="Symbiont::Reproduce"></span><span class="target" id="class_symbiont_1a75260c6b82e26b877de433aa787a2d5e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Organism</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Reproduce</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont9ReproduceEv" title="Link to this definition"></a><br /></dt>
<dd><p>Input: None</p>
<p>Output: The pointer to the newly created organism</p>
<p>Purpose: To produce a new symbiont; does not remove resources from the parent, assumes that is handled by calling function </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont20VerticalTransmissionEN3emp3PtrI8OrganismEE">
<span id="_CPPv3N8Symbiont20VerticalTransmissionEN3emp3PtrI8OrganismEE"></span><span id="_CPPv2N8Symbiont20VerticalTransmissionEN3emp3PtrI8OrganismEE"></span><span id="Symbiont::VerticalTransmission__emp::Ptr:Organism:"></span><span class="target" id="class_symbiont_1adbba07603990081a729f056b62100563"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VerticalTransmission</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Organism</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">host_baby</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont20VerticalTransmissionEN3emp3PtrI8OrganismEE" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The pointer to the organism that is the new host baby</p>
<p>Output: None</p>
<p>Purpose: To allow for vertical transmission to occur </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Symbiont22HorizontalTransmissionEN3emp13WorldPositionE">
<span id="_CPPv3N8Symbiont22HorizontalTransmissionEN3emp13WorldPositionE"></span><span id="_CPPv2N8Symbiont22HorizontalTransmissionEN3emp13WorldPositionE"></span><span id="Symbiont::HorizontalTransmission__emp::WorldPosition"></span><span class="target" id="class_symbiont_1a9c5960ebb80583f2436b9b9e6971e2f4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HorizontalTransmission</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">emp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">WorldPosition</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">location</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Symbiont22HorizontalTransmissionEN3emp13WorldPositionE" title="Link to this definition"></a><br /></dt>
<dd><p>Input: The location of the organism (and it’s <a class="reference internal" href="Host_h.html#class_host"><span class="std std-ref">Host</span></a>) as a size_t</p>
<p>Output: None</p>
<p>Purpose: To check and allow for horizontal transmission to occur </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Host_h.html" class="btn btn-neutral float-left" title="Host Class Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dev/symbulation-development-practices.html" class="btn btn-neutral float-right" title="Symbulation Development Practices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anya Vostinar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>