initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$treatment))
initial_data <- read.table("../munged_moi_sweep.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$treatment))
tail(initial_data)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=(initial_data$host_count/pop_cap), SMOI=factor(initial_data$treatment))
initial_data <- read.table("../munged_moi_sweep.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=(initial_data$host_count/pop_cap), SMOI=factor(initial_data$treatment))
tail(initial_data)
initial_data <- read.table("../munged_moi_sweep.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$treatment))
ggplot(data=update_55, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15)
head(initial_data)
update_55 <- subset(initial_data, update==55)
ggplot(data=update_55, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15)
ggplot(data=update_55, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=update_55, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=fullcubeHelix) + scale_fill_manual(values=fullcubeHelix) +xlim(0,100)
update_35 <- subset(initial_data, update==35)
ggplot(data=update_55, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=update_35, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=fullcubeHelix) + scale_fill_manual(values=fullcubeHelix) +xlim(0,100)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=fullcubeHelix) + scale_fill_manual(values=fullcubeHelix) +xlim(0,100)
ggplot(data=update_35, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
setwd("~/Desktop/SymbulationEmp/SLR_Sweep")
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi))
update_35 <- subset(initial_data, update==35)
ggplot(data=update_35, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120) + facet(~slr)
ggplot(data=update_35, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120) + facet_wrap(~slr)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=fullcubeHelix) + scale_fill_manual(values=fullcubeHelix) +xlim(0,100) + facet_wrap(~slr)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100) + facet_wrap(~slr)
temp <- c("#673F03", "#7D3002", "#891901", "#A7000F", "#B50142", "#CD0778", "#D506AD", "#E401E7", "#AB08FF","#7B1DFF", "#5731FD","#5E8EFF", "#4755FF" ,"#6FC4FE", "#86E9FE", "#96FFF7", "#B2FCE3", "#BBFFDB", "#D4FFDD", "#EFFDF0")
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100) + facet_wrap(~slr)
zeroed <- initial_data
zeroed[is.na(zeroed)] <- 0
update_35 <- subset(zeroed, update==35)
ggplot(data=update_35, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120) + facet_wrap(~slr)
update_35 <- subset(subset(initial_data, slr==15), update==35)
ggplot(data=update_35, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi))
update_35 <- subset(initial_data, update==35)
ggplot(data=update_35, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120) + facet_wrap(~slr)
ggplot(data=update_35, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120) + facet_wrap(~slr)
setwd("~/Desktop/SymbulationEmp/UninfectedMOISweep")
initial_data <- read.table("munged_data.dat", h=T)
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$uninfected_count/pop_cap)*100), SMOI=factor(initial_data$smoi))
head(initial_data)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$uninfected/pop_cap)*100), SMOI=factor(initial_data$smoi))
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100)
update_10 <- subset(initial_data, update==10)
ggplot(data=update_10, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=update_10, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE)
ggplot(data=update_10, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=update_10, aes(x=as.numeric(as.character(MOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Actual MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=fullcubeHelix) + scale_fill_manual(values=fullcubeHelix)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100)
ggplot(data=update_10, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Host Survival Percentage") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=update_10, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
update_5 <- subset(initial_data, update==5)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,15) +ylim(0,120)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = el ement_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,10) +ylim(0,200)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,10) +ylim(0,200)
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$uninfected/pop_cap)*100), SMOI=factor(initial_data$smoi))
update_5 <- subset(initial_data, update==5)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,10) +ylim(0,200)
setwd("~/Desktop/SymbulationEmp/no_Evol2")
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$uninfected/pop_cap)*100), SMOI=factor(initial_data$smoi))
update_5 <- subset(initial_data, update==5)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0,10) +ylim(0,200)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=fullcubeHelix) + scale_fill_manual(values=fullcubeHelix)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Uninfected %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
head(initial_data)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi))
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi))
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0,120)
ggplot(data=initial_data, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Symbiont Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0,120)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=fullcubeHelix) + scale_fill_manual(values=fullcubeHelix)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=fullcubeHelix) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), uninfected=((initial_data$uninfected/pop_cap)*100))
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Symbiont Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=burst_size, group=SMOI, colour=SMOI)) + ylab("Mean Burst Size") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=fullcubeHelix) + scale_fill_manual(values=fullcubeHelix)
ggplot(data=initial_data, aes(x=update, y=burst_size, group=SMOI, colour=SMOI)) + ylab("Mean Burst Size") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
update_5 <- subset(initial_data, update==5)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=survival)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=uninfected)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE)
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), uninfected=((initial_data$uninfected/pop_cap)*100))
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=uninfected)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE)
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), uninfected_perc=((initial_data$uninfected/pop_cap)*100))
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=uninfected_perc)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE)
update_5 <- subset(initial_data, update==5)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=uninfected_perc)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE)
ggplot(data=initial_data, aes(x=update, y=uninfected_perc, group=SMOI, colour=SMOI)) + ylab("Host Uninfected %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
head(initial_data)
ggplot(data=initial_data, aes(x=update, y=sym_val, group=SMOI, colour=SMOI)) + ylab("Mean Symbiont Interaction Value") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=host_val, group=SMOI, colour=SMOI)) + ylab("Mean Host Interaction Value") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
setwd("~/Desktop/SymbulationEmp/VertTrans")
initial_data <- read.table("munged_data.dat", h=T)
vert0 <- cbind(subset(initial_data, treatment== 0.0), Treatment= "0%")#
vert01 <- cbind(subset(initial_data, treatment== 0.1), Treatment= "10%")#
vert02 <- cbind(subset(initial_data, treatment== 0.2), Treatment= "20%")#
vert03 <- cbind(subset(initial_data, treatment== 0.3), Treatment= "30%")#
vert04 <- cbind(subset(initial_data, treatment== 0.4), Treatment= "40%")#
vert05 <- cbind(subset(initial_data, treatment== 0.5), Treatment= "50%")#
vert06 <- cbind(subset(initial_data, treatment== 0.6), Treatment= "60%")#
vert07 <- cbind(subset(initial_data, treatment== 0.7), Treatment= "70%")#
vert08 <- cbind(subset(initial_data, treatment== 0.8), Treatment= "80%")#
vert09 <- cbind(subset(initial_data, treatment== 0.9), Treatment= "90%")#
vert1 <- cbind(subset(initial_data, treatment== 1.0), Treatment= "100%")#
#
vert_sweep <- rbind(vert0, vert01, vert02, vert03, vert04, vert05, vert06, vert07, vert08, vert09, vert1)
require(ggplot2)#
#
fullcubeHelix <- c("#673F03", "#7D3002", "#891901", "#A7000F", "#B50142", "#CD0778", "#D506AD", "#E401E7", "#AB08FF","#7B1DFF", "#5731FD","#5E8EFF", "#4755FF" ,"#6FC4FE", "#86E9FE", "#96FFF7", "#B2FCE3", "#BBFFDB", "#D4FFDD", "#EFFDF0")#
shorthelix <- c("#A7000F", "#E401E7","#5E8EFF","#86E9FE","#B2FCE3")#
elevenhelix <- c("#673F03", "#891901", "#B50142", "#D506AD", "#AB08FF", "#5731FD", "#4755FF", "#86E9FE", "#B2FCE3", "#D4FFDD", "#EFFDF0")#
#
setwd("~/Desktop/SymbulationEmp/VertTrans")#
#
initial_data <- read.table("munged_data.dat", h=T)#
#
vert0 <- cbind(subset(initial_data, smoi== 0.0), Treatment= "0%")#
vert01 <- cbind(subset(initial_data, smoi== 0.1), Treatment= "10%")#
vert02 <- cbind(subset(initial_data, smoi== 0.2), Treatment= "20%")#
vert03 <- cbind(subset(initial_data, smoi== 0.3), Treatment= "30%")#
vert04 <- cbind(subset(initial_data, smoi== 0.4), Treatment= "40%")#
vert05 <- cbind(subset(initial_data, smoi== 0.5), Treatment= "50%")#
vert06 <- cbind(subset(initial_data, smoi== 0.6), Treatment= "60%")#
vert07 <- cbind(subset(initial_data, smoi== 0.7), Treatment= "70%")#
vert08 <- cbind(subset(initial_data, smoi== 0.8), Treatment= "80%")#
vert09 <- cbind(subset(initial_data, smoi== 0.9), Treatment= "90%")#
vert1 <- cbind(subset(initial_data, smoi== 1.0), Treatment= "100%")#
#
vert_sweep <- rbind(vert0, vert01, vert02, vert03, vert04, vert05, vert06, vert07, vert08, vert09, vert1)#
#
ggplot(data=initial_data, aes(x=as.factor(Treatment), y=donate, colour=partner)) + ylab("Final Mean Interaction Value") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
ggplot(data=initial_data, aes(x=Treatment, y=donate, colour=partner)) + ylab("Final Mean Interaction Value") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
ggplot(data=vert_sweep, aes(x=Treatment, y=donate, colour=partner)) + ylab("Final Mean Interaction Value") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
head(vert_sweep)
ggplot(data=vert_sweep, aes(x=Treatment, y=host_val)) + ylab("Final Mean Interaction Value of Host") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
vert_sweep <- subset(vert_sweep, update==1000)
ggplot(data=vert_sweep, aes(x=Treatment, y=host_val)) + ylab("Final Mean Interaction Value of Host") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
ggplot(data=vert_sweep, aes(x=Treatment, y=sym_val)) + ylab("Final Mean Interaction Value of Symbiont") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
ggplot(data=vert_sweep, aes(x=Treatment, y=host_val)) + ylab("Final Mean Interaction Value of Host") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
setwd("~/Desktop/SymbulationEmp/VertTransSpa")
initial_data <- read.table("munged_data.dat", h=T)#
#
vert0 <- cbind(subset(initial_data, smoi== 0.0), Treatment= "0%")#
vert01 <- cbind(subset(initial_data, smoi== 0.1), Treatment= "10%")#
vert02 <- cbind(subset(initial_data, smoi== 0.2), Treatment= "20%")#
vert03 <- cbind(subset(initial_data, smoi== 0.3), Treatment= "30%")#
vert04 <- cbind(subset(initial_data, smoi== 0.4), Treatment= "40%")#
vert05 <- cbind(subset(initial_data, smoi== 0.5), Treatment= "50%")#
vert06 <- cbind(subset(initial_data, smoi== 0.6), Treatment= "60%")#
vert07 <- cbind(subset(initial_data, smoi== 0.7), Treatment= "70%")#
vert08 <- cbind(subset(initial_data, smoi== 0.8), Treatment= "80%")#
vert09 <- cbind(subset(initial_data, smoi== 0.9), Treatment= "90%")#
vert1 <- cbind(subset(initial_data, smoi== 1.0), Treatment= "100%")#
#
vert_sweep <- rbind(vert0, vert01, vert02, vert03, vert04, vert05, vert06, vert07, vert08, vert09, vert1)#
vert_sweep <- subset(vert_sweep, update==1000)#
#
ggplot(data=vert_sweep, aes(x=Treatment, y=host_val)) + ylab("Final Mean Interaction Value of Host") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
ggplot(data=vert_sweep, aes(x=Treatment, y=sym_val)) + ylab("Final Mean Interaction Value of Symbiont") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
initial_data <- read.table("munged_data.dat", h=T)
vert0 <- cbind(subset(initial_data, smoi== 0.0), Treatment= "0%")#
vert01 <- cbind(subset(initial_data, smoi== 0.1), Treatment= "10%")#
vert02 <- cbind(subset(initial_data, smoi== 0.2), Treatment= "20%")#
vert03 <- cbind(subset(initial_data, smoi== 0.3), Treatment= "30%")#
vert04 <- cbind(subset(initial_data, smoi== 0.4), Treatment= "40%")#
vert05 <- cbind(subset(initial_data, smoi== 0.5), Treatment= "50%")#
vert06 <- cbind(subset(initial_data, smoi== 0.6), Treatment= "60%")#
vert07 <- cbind(subset(initial_data, smoi== 0.7), Treatment= "70%")#
vert08 <- cbind(subset(initial_data, smoi== 0.8), Treatment= "80%")#
vert09 <- cbind(subset(initial_data, smoi== 0.9), Treatment= "90%")#
vert1 <- cbind(subset(initial_data, smoi== 1.0), Treatment= "100%")#
#
vert_sweep <- rbind(vert0, vert01, vert02, vert03, vert04, vert05, vert06, vert07, vert08, vert09, vert1)#
vert_sweep <- subset(vert_sweep, update==1000)#
#
ggplot(data=vert_sweep, aes(x=Treatment, y=host_val)) + ylab("Final Mean Interaction Value of Host") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
ggplot(data=vert_sweep, aes(x=Treatment, y=sym_val)) + ylab("Final Mean Interaction Value of Symbiont") + xlab("Vertical Transmission Rate") +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ geom_boxplot() + ylim(c(-1.0,1.0)) +scale_colour_manual(values=shorthelix)
setwd("~/Desktop/SymbulationEmp/noEvolve3")
initial_data <- read.table("munged_data.dat", h=T)
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), uninfected_perc=((initial_data$uninfected/pop_cap)*100))
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=uninfected_perc, group=SMOI, colour=SMOI)) + ylab("Host Uninfected %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Symbiont Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=host_val, group=SMOI, colour=SMOI)) + ylab("Mean Host Interaction Value") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
peak_data <- read.table("munged_peak_moi.dat", h=T)
peak_data <-cbind(peak_data, MOI=peak_data$sym_count / peak_data$host_count, survival=((peak_data$host_count/pop_cap)*100), SMOI=factor(peak_data$smoi), uninfected_perc=((peak_data$uninfected/pop_cap)*100))
head(peak_data)
ggplot(data=peak_data, aes(x=as.numeric(as.character(SMOI)), y=MOI)) +ylab("Peak Actual MOI") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE)
ggplot(data=peak_data, aes(x=as.numeric(as.character(SMOI)), y=MOI)) +ylab("Peak Actual MOI") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +xlim(0, 20)
setwd("~/Desktop/SymbulationEmp/noEvolveLong")
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), uninfected_perc=((initial_data$uninfected/pop_cap)*100))
ggplot(data=initial_data, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Symbiont Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=host_val, group=SMOI, colour=SMOI)) + ylab("Mean Host Interaction Value") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + facet_wrap(~rep)
ggplot(data=initial_data, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Symbiont Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + facet_wrap(~rep)
setwd("~/Desktop/SymbulationEmp/VTMOI")
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), uninfected_perc=((initial_data$uninfected/pop_cap)*100))
head(initial_data)
ggplot(data=initial_data, aes(x=update, y=uninfected_perc, group=SMOI, colour=SMOI)) + ylab("Host Uninfected %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + facet_wrap(~vt)
update_5 <- subset(initial_data, update==5)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=uninfected_perc)) +ylab("Uninfected Host %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + facet_wrap(~vt)
setwd("~/Desktop/SymbulationEmp/LysoSweep")
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), uninfected_perc=((initial_data$uninfected/pop_cap)*100))
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), cfu_perc=((initial_data$cfu/pop_cap)*100))
update_5 <- subset(initial_data, update==5)
head(initial_data)
tail(initial_data)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc)) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + facet_wrap(~sym_int)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc)) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 20) + facet_wrap(~sym_int)
ggplot(data=initial_data, aes(x=update, y=cfu_perc, group=SMOI, colour=SMOI)) + ylab("CFU %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + facet_wrap(~sym_int)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + facet_wrap(~sym_int)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + facet_wrap(~sym_int)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc)) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15) + facet_wrap(~sym_int)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc, colour=sym_int)) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc, colour=as.factor(sym_int))) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc, colour=as.factor(sym_int))) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15) +scale_colour_manual(values=temp)
ggplot(data=update_5, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc, colour=as.factor(sym_int))) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15)
sym_int3 <- subset(update_5, sym_int==-0.3)
ggplot(data=sym_int3, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc)) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15)
sym_int3 <- subset(initial_data, sym_int==-0.3)
sym_int1 <- subset(initial_data, sym_int==-1)
ggplot(data=sym_int3, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=sym_int3, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
low_moi <- subset(initial_data, SMOI<20)
low_moi <- subset(initial_data, as.numeric(SMOI)<20)
tail(low_moi)
low_moi <- subset(initial_data, smoi<20)
tail(low_moi_)
tail(low_moi)
sym_int3 <- subset(low_moi, sym_int==-0.3)
sym_int1 <- subset(low_moi, sym_int==-1)
ggplot(data=sym_int3, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=sym_int3, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=sym_int1, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=sym_int1, aes(x=update, y=cfu_perc, group=SMOI, colour=SMOI)) + ylab("CFU %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=sym_int3, aes(x=update, y=cfu_perc, group=SMOI, colour=SMOI)) + ylab("CFU %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=sym_int3, aes(x=update, y=cfu_perc, group=SMOI, colour=SMOI)) + ylab("CFU %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=sym_int1, aes(x=update, y=cfu_perc, group=SMOI, colour=SMOI)) + ylab("CFU %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
update_1 <- subset(initial_data, update==1)
ggplot(data=update_1, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc, colour=as.factor(sym_int))) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15)
ggplot(data=update_10, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc, colour=as.factor(sym_int))) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15)
update_10 <- subset(initial_data, update==10)
ggplot(data=update_10, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc, colour=as.factor(sym_int))) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15)
ggplot(data=sym_int1, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Symbiont Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=sym_int3, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Bacteriophage Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=sym_int3, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Bacteriophage Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
setwd("~/Desktop/SymbulationEmp/SMOISweep")
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), cfu_perc=((initial_data$cfu/pop_cap)*100))
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=cfu_perc, group=SMOI, colour=SMOI)) + ylab("CFU %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=initial_data, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Bacteriophage Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=host_count, group=SMOI, colour=SMOI)) + ylab("Host Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=initial_data, aes(x=update, y=host_count, group=SMOI, colour=SMOI)) + ylab("Host Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=initial_data, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Bacteriophage Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=initial_data, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
low_moi <- subset(initial_data, smoi<20)
ggplot(data=low_moi, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=low_moi, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Bacteriophage Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=low_moi, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Bacteriophage Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + scale_y_continuous(labels=comma)
require(scales)
ggplot(data=low_moi, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Bacteriophage Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + scale_y_continuous(labels=comma)
ggplot(data=low_moi, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=low_moi, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100)
ggplot(data=low_moi, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Bacteriophage Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + scale_y_continuous(labels=comma) + xlim(0,100)
ggplot(data=low_moi, aes(x=update, y=survival, group=SMOI, colour=SMOI)) + ylab("Host Survival (infected and non-infected) %") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100)
ggplot(data=low_moi, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100) + facet_wrap(~rep)
ggplot(data=low_moi, aes(x=update, y=burst_size, group=SMOI, colour=SMOI)) + ylab("Mean Burst Size") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=low_moi, aes(x=update, y=burst_size, group=SMOI, colour=SMOI)) + ylab("Mean Burst Size") + xlab("Time") + geom_point() + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
ggplot(data=initial_data, aes(x=update, y=burst_size, group=SMOI, colour=SMOI)) + ylab("Mean Burst Size") + xlab("Time") + geom_point() + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
setwd("~/Desktop/SymbulationEmp/PartPop")
pop_cap <- 1000
initial_data <- read.table("munged_data.dat", h=T)
initial_data <-cbind(initial_data, MOI=initial_data$sym_count / initial_data$host_count, survival=((initial_data$host_count/pop_cap)*100), SMOI=factor(initial_data$smoi), cfu_perc=((initial_data$cfu/pop_cap)*100))
ggplot(data=initial_data, aes(x=update, y=host_count, group=SMOI, colour=SMOI)) + ylab("Host Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100)
low_moi <- subset(initial_data, smoi<20)
ggplot(data=low_moi, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100)
ggplot(data=initial_data, aes(x=update, y=host_count, group=SMOI, colour=SMOI)) + ylab("Host Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + xlim(0, 100) + ylim(0, 2500)
ggplot(data=low_moi, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp)
ggplot(data=low_moi, aes(x=update, y=MOI, group=SMOI, colour=SMOI)) + ylab("Actual MOI") + xlab("Time") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) +xlim(0,100)
ggplot(data=low_moi, aes(x=update, y=sym_count, group=SMOI, colour=SMOI)) + ylab("Bacteriophage Count") + xlab("Updates") + stat_summary(aes(color=SMOI, fill=SMOI),fun.data="mean_cl_boot", geom=c("smooth")) + theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) +scale_colour_manual(values=temp) + scale_fill_manual(values=temp) + scale_y_continuous(labels=comma) + xlim(0,100)
update_1 <- subset(initial_data, update==1)
update_10 <- subset(initial_data, update==10)
ggplot(data=update_10, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc, colour=as.factor(sym_int))) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15)
ggplot(data=update_1, aes(x=as.numeric(as.character(SMOI)), y=cfu_perc)) +ylab("CFU %") + xlab("Starting MOI") + geom_point() +theme(panel.background = element_rect(fill='white', colour='black')) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + guides(fill=FALSE) + xlim(0, 15)
initial_data <- read.table("munged_data.dat", h=T)
