

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symbulation – Agent based modeling of symbiont ecology and evolution &mdash; Symbulation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css?v=e72958e9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5aa371e9"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/rtd_search_config.js?v=b0596c34"></script>
      <script src="_static/js/rtd_sphinx_search.min.js?v=5e065386"></script>
      <script src="https://kit.fontawesome.com/8485b453b8.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Projects using Symbulation" href="projects/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Symbulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using Symbulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects/index.html">Projects using Symbulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuickStartGuides/index.html">Quick Start Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="ALIFE2022Tutorial/index.html">ALIFE 2022 Symbulation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ALIFE2022Tutorial/index.html#alife-talks-featuring-symbulation">ALIFE Talks Featuring Symbulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Symbulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/symbulation-development-practices.html">Symbulation Development Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/getting-started.html">Getting started with Symbulation development</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/contribution-guidelines-and-review.html">Coding guidelines and review checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/adding-documentation.html">Documentation for Symbulation Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/guide-to-testing.html">Guide to Testing in Symbulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Symbulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Symbulation – Agent based modeling of symbiont ecology and evolution</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="symbulation-agent-based-modeling-of-symbiont-ecology-and-evolution">
<h1>Symbulation – Agent based modeling of symbiont ecology and evolution<a class="headerlink" href="#symbulation-agent-based-modeling-of-symbiont-ecology-and-evolution" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd"><p>Anya Vostinar and contributors.</p>
</dd>
<dt class="field-even">GitHub<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/anyaevostinar/SymbulationEmp">https://github.com/anyaevostinar/SymbulationEmp</a></p>
</dd>
</dl>
<p><img alt="Symbulation Logo" src="https://raw.githubusercontent.com/anyaevostinar/SymbulationEmp/main/SymbulationLogo.png" /></p>
<p>Symbulation is an artificial life software tool for agent-based modeling of the evolution of biological symbiosis, which can occur along the spectrum between parasitism and mutualism.</p>
<p><a class="reference external" href="https://github.com/anyaevostinar/SymbulationEmp/actions/workflows/CI.yml"><img alt="CI" src="https://github.com/anyaevostinar/SymbulationEmp/actions/workflows/CI.yml/badge.svg" /></a>
<a class="reference external" href="https://codecov.io/gh/anyaevostinar/SymbulationEmp"><img alt="codecov" src="https://codecov.io/gh/anyaevostinar/SymbulationEmp/branch/main/graph/badge.svg?token=BVQUX9SK5S" /></a>
<a class="reference external" href="https://zenodo.org/badge/latestdoi/92536524"><img alt="DOI" src="https://zenodo.org/badge/92536524.svg" /></a>
<a class="reference external" href="https://symbulation.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/symbulation/badge/?version=latest" /></a>
<a class="reference external" href="https://github.com/anyaevostinar/SymbulationProjectTemplate"><img src="https://img.shields.io/badge/template-cookiecutter-blueviolet.svg?logo=LOGO"></a>
<a class="reference external" href="https://github.com/anyaevostinar/SymbulationEmp/graphs/contributors"><img alt="GitHub contributors" src="https://img.shields.io/github/contributors/anyaevostinar/SymbulationEmp.svg?style=flat-square" /></a></p>
<p>Try out our <a class="reference external" href="https://anyaevostinar.github.io/SymbulationEmp/web/symbulation.html">browser-based GUI</a>. See our documentation at <a class="reference external" href="https://symbulation.readthedocs.io">https://symbulation.readthedocs.io</a>.</p>
<p>Interested in starting a new project with Symbulation? We have a cookiecutter template here: <a class="reference external" href="https://github.com/anyaevostinar/SymbulationProjectTemplate">https://github.com/anyaevostinar/SymbulationProjectTemplate</a>.</p>
<p>Symbulation is built with the <a class="reference external" href="https://github.com/devosoft/Empirical">Empirical platform</a> and the cookiecutter includes our recommended directory layout and example analysis files.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Install the latest Cookiecutter:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">U</span><span class="w"> </span><span class="n">cookiecutter</span>
</pre></div>
</div>
<p>Generate an Symbulation project:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cookiecutter</span><span class="w"> </span><span class="n">https</span><span class="o">:</span><span class="c1">//github.com/anyaevostinar/SymbulationProjectTemplate.git</span>
</pre></div>
</div>
<p>Move into the new project directory and the <code class="docutils literal notranslate"><span class="pre">SymbulationEmp</span></code> directory and make:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span><span class="w"> </span><span class="n">SymbulationProject</span><span class="o">/</span><span class="n">SymbulationEmp</span>
<span class="n">make</span>
</pre></div>
</div>
<p>Make any changes that you wish to the file <code class="docutils literal notranslate"><span class="pre">SymSettings.cfg</span></code> and then run:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="o">/</span><span class="n">symbulation_default</span>
</pre></div>
</div>
<p>By default, your data will be output to the files <code class="docutils literal notranslate"><span class="pre">HostVals_data__SEED10.data</span></code> and <code class="docutils literal notranslate"><span class="pre">SymVals_data__SEED10.data</span></code>.</p>
<p>We recommend that you copy your <code class="docutils literal notranslate"><span class="pre">symbulation</span></code> executable to your <code class="docutils literal notranslate"><span class="pre">Data</span></code> folders:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span><span class="w"> </span><span class="n">symbulation_default</span><span class="w"> </span><span class="p">..</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">sample_treatment</span>
<span class="n">cd</span><span class="w"> </span><span class="p">..</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">sample_treatment</span>
</pre></div>
</div>
<p>You can then use the provided Python script to run several replicates:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="w"> </span><span class="n">simple_repeat</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
<p>You can also then use the provided Python script to transform your data into a format more easily used by R:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span><span class="w"> </span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">Analysis</span><span class="o">/</span><span class="n">sample_treatment</span>
<span class="n">python3</span><span class="w"> </span><span class="n">munge_data</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
<p>And then open our provided R script <code class="docutils literal notranslate"><span class="pre">SampleAnalysis.R</span></code> in R, set your working directory to the <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> directory and then run all lines to observe the effect of vertical transmission rate on the interaction value evolved.</p>
<p>Created part of my free logo at LogoMakr.com.</p>
<p>This is a software model of symbiosis which allows for evolution of
parasitism and mutualism.</p>
<p>Click <a class="reference external" href="https://anyaevostinar.github.io/SymbulationEmp/web/symbulation.html">here</a> to
try it out in your web browser!</p>
<p>Checkout our quick start guides for more information on getting started.</p>
<p>Search for any function, class or variable using the search feature in the
top left!</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Using Symbulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects/index.html">Projects using Symbulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuickStartGuides/index.html">Quick Start Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QuickStartGuides/0-Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStartGuides/1-GettingRunning.html">Default Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStartGuides/2-CollectingData.html">Collecting Data with Symbulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStartGuides/2-CollectingData.html#analyzing-data">Analyzing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStartGuides/3-CreatingConfigSetting.html">Creating a New Configuration Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStartGuides/4-CreatingAMode.html">Creating A New Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ALIFE2022Tutorial/index.html">ALIFE 2022 Symbulation Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ALIFE2022Tutorial/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ALIFE2022Tutorial/index.html#advanced-prep">Advanced Prep</a></li>
<li class="toctree-l2"><a class="reference internal" href="ALIFE2022Tutorial/index.html#schedule">Schedule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ALIFE2022Tutorial/index.html#alife-talks-featuring-symbulation">ALIFE Talks Featuring Symbulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#core-classes">Core Classes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contributing to Symbulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/symbulation-development-practices.html">Symbulation Development Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/getting-started.html">Getting started with Symbulation development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/getting-started.html#one-time-preparation">One-time Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev/getting-started.html#building-symbulation-and-running-the-tests">Building Symbulation and running the tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev/getting-started.html#claiming-an-issue-and-starting-to-develop">Claiming an issue and starting to develop</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/getting-started.html#after-your-first-issue-is-successfully-merged">After your first issue is successfully merged…</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/getting-started.html#your-second-contribution">Your second contribution…</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/getting-started.html#pull-request-cleanup-commit-squashing">Pull request cleanup (commit squashing)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/contribution-guidelines-and-review.html">Coding guidelines and review checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/contribution-guidelines-and-review.html#c-standards">C++ standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/contribution-guidelines-and-review.html#guidelines-based-on-emscripten-limitations">Guidelines based on Emscripten Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/contribution-guidelines-and-review.html#general-standards">General Standards</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/adding-documentation.html">Documentation for Symbulation Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/adding-documentation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding-documentation.html#building-documentation-locally">Building Documentation Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding-documentation.html#how-to-comment-for-doxygen-autodoc">How to Comment for Doxygen Autodoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding-documentation.html#how-to-include-doxygen-s-autodocs-within-sphinx-files">How to include Doxygen’s autodocs within Sphinx files</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding-documentation.html#how-to-add-docs-to-the-sphinx-documentation">How to add docs to the Sphinx documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/guide-to-testing.html">Guide to Testing in Symbulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/guide-to-testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/guide-to-testing.html#writing-tests">Writing Tests</a></li>
</ul>
</li>
</ul>
</div>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="projects/index.html" class="btn btn-neutral float-right" title="Projects using Symbulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anya Vostinar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>